BOT_TOKEN=7808363261:AAF-GnjB4WTzJEP629VHrjQfSUjAec4DsuQ
OWNER_ID=5050578106
MONGO_URL=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=ll_VISHUU_ll
