BOT_TOKEN=7880208247:AAGVf6aKAWytfSsrrx1k76qX5DnrjsHsGdE
OWNER_ID=7261842494
MONGO_URL=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=I_RAMBHAKT_I
